<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00A0E9"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="个人信息设置"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_style"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="服务年限"
                android:textColor="#606060"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edWorkingAge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="点击选择从事本行业的工龄"
                android:textColor="#606060"
                android:textColorHint="#C0C0C0"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/submitWorkingAge"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00A0E9"
                android:gravity="center"
                android:text="提交"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>